/*
* @Author: Gavin
* @Date:   2021-01-06 15:38:29
* @Last Modified by:   Gavin
* @Last Modified time: 2021-01-08 02:10:41
*/

$light-gray: hsl(0, 0%, 98%);
$grey: hsl(0, 0%, 58%);
$white: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    background-color: $light-gray;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.6rem;
}

.container {
    display: grid;
    grid-template-rows: 7rem 1fr;
}

.header {
    height: 7rem;
    background-color: $white;
    border-bottom: .1rem solid $grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    margin: 3rem;
    display: grid;
    grid-template-rows: 4rem 1fr;
    grid-row-gap: 2rem;

    &__search {
        width: 100%;
        margin-bottom: 2rem;
        display: grid;
        justify-items: center;
    }

    &__countries {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        grid-row-gap: 4rem;
        grid-column-gap: 1rem;
        justify-items: center;

        &-card {
            width: 35rem;
            height: 30rem;
            background-color: $white;
            border-radius: .5rem;
            box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .2);
            display: flex;
            flex-direction: column;
            overflow: hidden;

            &-flag {
                width: 100%;
                height: 70%;
                object-fit: cover;
                border-bottom: .1rem solid $grey;

                &:hover {
                    cursor: pointer;
                }
            }

            &-info {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 1.2rem;
                font-size: 1.3rem;

                &--boldest {
                    font-weight: 700;
                    font-size: 2rem;
                }

                &--bold {
                    font-weight: 600;

                }

                &--light {
                    font-weight: 400;
                }
            }
        }
    }
}

.searchbar {
    font-family: inherit;
    width: 30rem;
    height: 4rem;
    border: .1rem solid #ddd;
    border-radius: .5rem;
    box-shadow: 0 .2rem .2rem rgba(0, 0, 0, 0.2);
    padding: 1rem 1rem 1rem 4rem;
    background-image: url('images/search.svg');
    background-repeat: no-repeat;
    background-position: 1rem .8rem;
    background-size: 2rem;
    font-size: 1.5rem;

    &:focus {
        outline: none;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(.2rem);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;

    &__content {
        width: 90rem;
        height: 50rem;
        display: flex;
        background-color: $white;
        border-radius: .5rem;
        overflow: hidden;
        position: relative;
        overflow-y: auto;

        @media only screen and (max-width: 56.25em) {
            width: 70rem;
        }

        @media only screen and (max-width: 43.75em) {
            flex-direction: column;
            width: 50rem;
            height: 70rem;
        }

        @media only screen and (max-width: 31.25em) {
            width: 40rem;
            height: 60rem;
        }

        &-left {
            width: 50%;
            display: flex;
            justify-content: center;
            background-color: $light-gray;

            @media only screen and (max-width: 43.75em) {
                width: 100%;
            }

            &-info {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                padding: 5rem;
                font-size: 2rem;
                justify-content: space-between;

                .boldest {
                    font-weight: 700;
                    font-size: 5rem;
                    align-self: center;

                    @media only screen and (max-width: 43.75em) {
                        align-self: flex-start;
                    }

                    @media only screen and (max-width: 31.25em) {
                        font-size: 3rem;
                    }

                }

                .bold {
                    font-weight: 600;
                }

                .light {
                    font-weight: 300;
                }
            }
        }

        &-right {
            width: 50%;

            @media only screen and (max-width: 43.75em) {
                width: 100%;
                height: 100%;
            }
        }
    }

    &__close {
        font-size: 3rem;
        position: absolute;
        top: 0;
        right: 0;
        padding: 1rem;
        color: $grey;

        &:hover {
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
    }
}

.highcharts {

    &-figure {
        display: grid;
        align-items: center;

        @media only screen and (max-width: 43.75em) {
            justify-content: center;
            align-content: center;
            height: 100%;
        }
    }

    &-figure,
    &-data-table table {
        width: 100%;
        height: 100%;
    }

}

.hidden {
    display: none;
}

.spinner {
    margin: 5rem auto;
    text-align: center;

    img {
        height: 10rem;
        width: 10rem;
        animation: rotate 1s infinite linear;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.error {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}